# miniature-logo

./: .comments.xml  .slogo.pmd.xml  README.md  pom.xml
doc/: COLLECTION_API.md  DESIGN.md  SIMULATION_API.md  SLOGO_APIs.md
doc/example/: AnimatedShape.java  RegexMatching.java
doc/plan/: API.MD  API_REVISED.md  DESIGN_PLAN.md  USE_CASES.md
src/main/java/slogo/: Main.java  SLogo.java  sLogo.java
src/main/java/slogo/controller/: CommandController.java  LoadButtonController.java  MainController.java  SaveButtonController.java  SceneSwitcher.java  SlogoFileHandler.java  ThemeController.java  ViewController.java  temp.java
src/main/java/slogo/controller/command/: CommandController.java
src/main/java/slogo/controller/config/: LanguageController.java  SlogoFileHandler.java  ThemeController.java
src/main/java/slogo/controller/display/: SceneSwitcher.java  ViewController.java
src/main/java/slogo/example/: RegexMatching.java
src/main/java/slogo/exceptions/: InvalidCommandException.java
src/main/java/slogo/model/: TurtleModel.java  temp2.java
src/main/java/slogo/model/api/: CommandHistory.java  CommandHistoryModel.java  LineModel.java  TurtleLineModel.java  TurtleModel.java
src/main/java/slogo/model/api/command/: AndCommand.java  ArctangentCommand.java  BackCommand.java  BooleanCommand.java  ClearScreenCommand.java  Command.java  CommandFactory.java  CosineCommand.java  DifferenceCommand.java  EqualCommand.java  ForwardCommand.java  GreaterCommand.java  GreaterEqualCommand.java  HideTurtleCommand.java  HomeCommand.java  LessCommand.java  LessEqualCommand.java  LogCommand.java  MinusCommand.java  NotCommand.java  NotEqualCommand.java  OrCommand.java  PenDownCommand.java  PenUpCommand.java  PiCommand.java  PowerCommand.java  ProductCommand.java  QuotientCommand.java  RandomCommand.java  RandomRangeCommand.java  RemainderCommand.java  RotateLeftCommand.java  RotateRightCommand.java  SetHeadingCommand.java  SetXYCommand.java  ShowTurtleCommand.java  SineCommand.java  SquareRootCommand.java  SumCommand.java  TangentCommand.java  (+1 more)
src/main/java/slogo/model/api/data/: CommandHistoryModel.java  LineModel.java  TurtleModel.java  VariablesModel.java
src/main/java/slogo/model/api/line/: Line.java
src/main/java/slogo/model/api/parser/: Parser.java  ParserExecutor.java  Token.java  TokenType.java  Tokenizer.java
src/main/java/slogo/model/command/: Command.java  CommandFactory.java
src/main/java/slogo/model/command/bool/: BinaryBoolCommand.java  EqualCommand.java  UnaryBoolCommand.java
src/main/java/slogo/model/command/math/: AddOrSubtractCommand.java  BinaryMathCommand.java  PiCommand.java  PowerCommand.java  RandomDoubleCommand.java  RandomRangeCommand.java  RemainderCommand.java  UnaryMathCommand.java
src/main/java/slogo/model/command/queries/: TurtleQueryCommand.java
src/main/java/slogo/model/command/turtle/: ClearScreenCommand.java  ForwardCommand.java  HomeCommand.java  MoveCommand.java  PenCommand.java  RotateCommand.java  SetLocationCommand.java  SetOrientationCommand.java  TurtleVisibleCommand.java
src/main/java/slogo/model/commands/: Command.java  MoveForwardCommand.java  PenCommand.java  RotateCommand.java  SetHeadingCommand.java  SetOrientationCommand.java  SetXYCommand.java  TowardsCommand.java  TurtleVisibleCommand.java
src/main/java/slogo/model/commands/queries/: TurtleQueryCommand.java
src/main/java/slogo/model/commands/turtle/: ClearScreenCommand.java  HomeCommand.java  MoveCommand.java  PenCommand.java  RotateCommand.java  SetOrientationCommand.java  TurtleVisibleCommand.java
src/main/java/slogo/model/line/: Line.java
src/main/java/slogo/model/parser/: CommandParser.java  Parser.java
src/main/java/slogo/observer/: AbstractObservable.java  BackgroundObservable.java  ColorObservable.java  Observable.java  Observer.java  PenColorObservable.java
src/main/java/slogo/utils/: Observable.java  Observer.java
src/main/java/slogo/view/: CodeEditor.java  CommandLineScene.java  GeneralScene.java  IScreen.java  Scene.java  SceneSwitcher.java  Screen.java  Session.java  SimpleApp.java  SplashScreen.java  SpleashScreenScene.java  StartScene.java  TurtleView.java  ViewController.java  temp3.java
src/main/java/slogo/view/alert/: Alert.java
src/main/java/slogo/view/buttons/: ButtonAction.java  ControlButton.java  ControlButtons.java  ControlButtonsBox.java
src/main/java/slogo/view/buttons/actions/: AbstractColorButton.java  ButtonTurtleImage.java  PenColorButton.java  TurtleBackgroundButton.java
src/main/java/slogo/view/buttons/controllers/: LoadButtonController.java  SaveButtonController.java
src/main/java/slogo/view/buttons/filemanager/: AbstractFileLoader.java  (+7 more)
src/main/java/slogo/view/scenes/: CommandConsole.java  Display.java  MainScene.java  Scene.java  TurtleDisplay.java  TurtleView.java
src/main/java/slogo/view/tabs/: CommandHistoryTab.java  HelpDocTab.java  PenPropertiesTab.java  SideTabPane.java  TabContent.java  TurtleControlTab.java  UserCommandsTab.java  UserVariablesTab.java
src/main/resources/slogo.commands/: booleanOperations.xml  displayCommands.xml  mathOperations.xml  multiTurtleCommands 2.xml  turtleCommands.xml  turtleQueries.xml  varControlUser 2.xml  varControlUser.xml
src/main/resources/slogo/example/languages/: English.properties  Spanish.properties
src/main/resources/slogo/example/view/: darkmode.css  dukemode.css  lightmode.css  styles.css  uncmode.css
src/test/example/: AnimatedShapeTest.java  RegexMatchingTest.java
src/test/java/controller/: CommandControllerTest.java
src/test/java/model/api/: TurtleModelTest.java
src/test/java/model/command/bool/: BoolTest.java
src/test/java/model/command/math/: MathTest.java
src/test/java/model/command/queries/: QueriesTest.java
src/test/java/model/command/turtle/: TurtleCommandTest.java
src/test/java/model/line/: LineModelTest.java
src/test/java/model/parser/: ParserTest.java
src/test/java/slogo/controller/: CommandControllerTest.java  MainControllerTest.java  ViewControllerTest.java
src/test/java/slogo/exceptions/: InvalidCommandExceptionTest.java
(+47 files in other folders)
