<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>slogo_team02</artifactId>
  <build>
    <plugins>
      <!-- compiles project source code using correct version and flags -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>${project.build.java.version}</source>
          <target>${project.build.java.version}</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.10.1</version>
      </plugin>
      <!-- check for violations of code style -->
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>google_checks.xml</configLocation>
          <consoleOutput>true</consoleOutput>
          <failOnViolation>false</failOnViolation>
          <includeTestResources>false</includeTestResources>
          <linkXRef>false</linkXRef>
          <outputFile>${project.build.directory}/checkstyle-result.xml</outputFile>
          <outputFileFormat>xml</outputFileFormat>
          <suppressionsLocation>.comments.xml</suppressionsLocation>
          <violationSeverity>error</violationSeverity>
        </configuration>
        <dependencies>
          <dependency>
            <artifactId>checkstyle</artifactId>
            <groupId>com.puppycrawl.tools</groupId>
            <version>10.7.0</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <goals>
              <goal>checkstyle</goal>
            </goals>
            <id>validate</id>
            <phase>validate</phase>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.3.1</version>
      </plugin>
      <!-- generates nice looking reports -->
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.4.1</version>
      </plugin>
      <!-- used to execute the unit tests of an application and generate a report -->
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>
            @{argLine}
            --add-exports javafx.graphics/com.sun.javafx.application=ALL-UNNAMED
            --add-exports javafx.graphics/com.sun.javafx.util=ALL-UNNAMED
            --add-exports javafx.base/com.sun.javafx.logging=ALL-UNNAMED
            --add-opens javafx.graphics/com.sun.glass.ui=ALL-UNNAMED
            --add-opens javafx.graphics/com.sun.javafx.application=ALL-UNNAMED
          </argLine>
          <failIfNoTests>true</failIfNoTests>
          <skipTests>false</skipTests>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>test</goal>
            </goals>
            <phase>test</phase>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.2.5</version>
      </plugin>
      <!-- code coverage with jacoco -->
      <plugin>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
            <id>prepare</id>
            <phase>test-compile</phase>
          </execution>
          <execution>
            <goals>
              <goal>report</goal>
            </goals>
            <id>report</id>
            <phase>test</phase>
          </execution>
        </executions>
        <groupId>org.jacoco</groupId>
        <version>0.8.11</version>
      </plugin>
      <!-- generates site for the current project to display reports -->
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.12.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.3.2</version>
      </plugin>
      <!-- executes PMD rules -->
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <configuration>
          <failurePriority>2</failurePriority>
          <includeTests>false</includeTests>
          <minimumTokens>60</minimumTokens>
          <rulesets>
            <ruleset>.slogo.pmd.xml</ruleset>
          </rulesets>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>pmd</goal>
            </goals>
            <id>pmd</id>
            <phase>validate</phase>
          </execution>
          <execution>
            <goals>
              <goal>cpd</goal>
            </goals>
            <id>cpd</id>
            <phase>validate</phase>
          </execution>
        </executions>

        <groupId>org.apache.maven.plugins</groupId>
        <version>3.21.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <failOnError>false</failOnError>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.4.1</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <!-- framework for writing repeatable tests by using assertions about your code's values -->
    <dependency>
      <artifactId>junit-jupiter</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
      <version>5.9.2</version>
    </dependency>
    <!-- allow parameterized tests to more concisely check several values -->
    <dependency>
      <artifactId>junit-jupiter-params</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
      <version>5.9.2</version>
    </dependency>
    <!-- provides testing for JavaFX by simulating user interactions and checking using JUnit assertions -->
    <dependency>
      <artifactId>testfx-junit5</artifactId>
      <groupId>org.testfx</groupId>
      <scope>test</scope>
      <version>4.0.18</version>
    </dependency>
    <!-- allows javafx testing without seeing tests run -->
    <dependency>
      <artifactId>openjfx-monocle</artifactId>
      <groupId>org.testfx</groupId>
      <scope>test</scope>
      <version>17.0.10</version>
    </dependency>
  </dependencies>
  <groupId>CompSci308_2023Spring</groupId>
  <modelVersion>4.0.0</modelVersion>

  <!-- set up name for repeated values to make it easy to change -->
  <packaging>jar</packaging>

  <properties>
    <argLine></argLine>
    <project.build.java.version>17</project.build.java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- this is necessary to get surefire, jacaco, and testfx to all play nicely -->
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <configuration>
          <configLocation>google_checks.xml</configLocation>
          <consoleOutput>true</consoleOutput>
          <failOnViolation>false</failOnViolation>
          <includeTestResources>false</includeTestResources>
          <linkXRef>false</linkXRef>
          <outputFile>${project.build.directory}/checkstyle-result.xml</outputFile>
          <outputFileFormat>xml</outputFileFormat>
          <suppressionsLocation>.comments.xml</suppressionsLocation>
          <violationSeverity>error</violationSeverity>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <reportSets>
          <reportSet>
            <reports>
              <report>checkstyle</report>
            </reports>
          </reportSet>
        </reportSets>
        <version>3.3.1</version>
      </plugin>
      <!-- generates javadoc as a report -->
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <reportSets>
          <reportSet>
            <configuration>
              <failOnError>false</failOnError>
            </configuration>
            <reports>
              <report>javadoc</report>
            </reports>
          </reportSet>
        </reportSets>
        <version>3.4.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <reportSets>
          <reportSet>
            <configuration>
              <failurePriority>2</failurePriority>
              <includeTests>false</includeTests>
              <minimumTokens>60</minimumTokens>
              <rulesets>
                <ruleset>.slogo.pmd.xml</ruleset>
              </rulesets>
            </configuration>
            <reports>
              <report>pmd</report>
              <report>cpd</report>
            </reports>
          </reportSet>
        </reportSets>
        <version>3.21.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-jxr-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.3.2</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.2.5</version>
      </plugin>
      <!-- generates report on test coverage -->
      <plugin>
        <artifactId>jacoco-maven-plugin</artifactId>
        <groupId>org.jacoco</groupId>
        <reportSets>
          <reportSet>
            <reports>
              <report>report</report>
            </reports>
          </reportSet>
        </reportSets>
        <version>0.8.11</version>
      </plugin>
    </plugins>
  </reporting>

  <version>1.0.0</version>

</project>

